<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather_master (weatherlink_master)' inline='true' name='federated.18wtv2m0du4d1013v5q461k099v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1bbztm00n00stw1eh0x800hmpn4p'>
            <connection CATALOG='weatherlink-404323' EXECCATALOG='weatherlink-404323' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='Weatherlink' schema='weatherlink_master' server-oauth='' username='pipelineauth@weatherlink-404323.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1bbztm00n00stw1eh0x800hmpn4p' name='census_accident_master_filtered' table='[weatherlink-404323.weatherlink_master].[census_accident_master_filtered]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_of_crash]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_crash]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_crash]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_name]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_crash]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmospheric_cond_name]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_collision_name]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_fatalities]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_condition_name]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_car_ratio]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pop]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop_ratio]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[census_accident_master_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_5359072483550326784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([timestamp_of_crash])' />
      </column>
      <column caption='Accidents Per 1M Capita' datatype='real' name='[Calculation_5359072483555053569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5359072483550326784]/SUM([total_pop])*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='census_accident_master_filtered' datatype='table' name='[__tableau_internal_object_id__].[census_accident_master_filtered_2C3AF3A6315049DF925A43512F2698CB]' role='measure' type='quantitative' />
      <column caption='Atmospheric Cond Name' datatype='string' name='[atmospheric_cond_name]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[day_of_week_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Hour Of Crash' datatype='integer' name='[hour_of_crash]' role='measure' type='quantitative' />
      <column caption='Income Per Capita' datatype='integer' name='[income_per_capita]' role='measure' type='quantitative' />
      <column caption='Light Condition Name' datatype='string' name='[light_condition_name]' role='dimension' type='nominal' />
      <column caption='Male Pop Ratio' datatype='integer' name='[male_pop_ratio]' role='measure' type='quantitative' />
      <column caption='Manner Of Collision Name' datatype='string' name='[manner_of_collision_name]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median Rent' datatype='integer' name='[median_rent]' role='measure' type='quantitative' />
      <column caption='Month Of Crash' datatype='integer' name='[month_of_crash]' role='dimension' type='quantitative' />
      <column caption='No Car Ratio' datatype='integer' name='[no_car_ratio]' role='measure' type='quantitative' />
      <column caption='Number Of Fatalities' datatype='integer' name='[number_of_fatalities]' role='measure' type='quantitative' />
      <column caption='Timestamp Of Crash' datatype='string' name='[timestamp_of_crash]' role='dimension' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
      <column caption='Week Of Crash' datatype='integer' name='[week_of_crash]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Atmospheric Cond Name)' hidden='true' name='[Action (Atmospheric Cond Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[atmospheric_cond_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Geoid)' hidden='true' name='[Action (Geoid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geoid]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A3A1F9F36D8B4AB8AFB9F0B8EF6A41C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Census VS Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_546B3120B6AA4646B752DCE6D69046C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conditions VS Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A485E5A2A264DC4BB8253E99DFE584B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accidents VS Income Per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents VS Income Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
          </datasources>
          <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_5359072483550326784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([timestamp_of_crash])' />
            </column>
            <column caption='Accidents Per 1M Capita' datatype='real' name='[Calculation_5359072483555053569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5359072483550326784]/SUM([total_pop])*1000000' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Income Per Capita' datatype='integer' name='[income_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_per_capita]' derivation='Sum' name='[sum:income_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Of Crash' datatype='string' name='[timestamp_of_crash]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[total_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359072483555053569]' derivation='User' name='[usr:Calculation_5359072483555053569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wtv2m0du4d1013v5q461k099v5].[sum:income_per_capita:qk]</rows>
        <cols>[federated.18wtv2m0du4d1013v5q461k099v5].[usr:Calculation_5359072483555053569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Census VS Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_5359072483550326784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([timestamp_of_crash])' />
            </column>
            <column caption='Atmospheric Cond Name' datatype='string' name='[atmospheric_cond_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp_of_crash]' derivation='None' name='[none:timestamp_of_crash:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Fatalities' datatype='integer' name='[number_of_fatalities]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_fatalities]' derivation='Sum' name='[sum:number_of_fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Of Crash' datatype='string' name='[timestamp_of_crash]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359072483550326784]' derivation='User' name='[usr:Calculation_5359072483550326784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Atmospheric Cond Name)]'>
            <groupfilter function='level-members' level='[atmospheric_cond_name]' user:ui-action-filter='[Action2_546B3120B6AA4646B752DCE6D69046C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]'>
            <groupfilter function='level-members' level='[geoid]' user:ui-action-filter='[Action3_2A485E5A2A264DC4BB8253E99DFE584B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:timestamp_of_crash:nk]'>
            <groupfilter function='level-members' level='[none:timestamp_of_crash:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[none:timestamp_of_crash:nk]</column>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Atmospheric Cond Name)]</column>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18wtv2m0du4d1013v5q461k099v5].[sum:count:qk]' />
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
              <tooltip column='[federated.18wtv2m0du4d1013v5q461k099v5].[usr:Calculation_5359072483550326784:qk]' />
              <tooltip column='[federated.18wtv2m0du4d1013v5q461k099v5].[sum:number_of_fatalities:qk]' />
              <geometry column='[federated.18wtv2m0du4d1013v5q461k099v5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wtv2m0du4d1013v5q461k099v5].[usr:Calculation_5359072483550326784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18wtv2m0du4d1013v5q461k099v5].[Latitude (generated)]</rows>
        <cols>[federated.18wtv2m0du4d1013v5q461k099v5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions VS Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
          </datasources>
          <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
            <column caption='Atmospheric Cond Name' datatype='string' name='[atmospheric_cond_name]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[atmospheric_cond_name]' derivation='None' name='[none:atmospheric_cond_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]'>
            <groupfilter function='level-members' level='[geoid]' user:ui-action-filter='[Action1_A3A1F9F36D8B4AB8AFB9F0B8EF6A41C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18wtv2m0du4d1013v5q461k099v5].[sum:count:qk]</rows>
        <cols>[federated.18wtv2m0du4d1013v5q461k099v5].[none:atmospheric_cond_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions VS Accidents by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
          </datasources>
          <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
            <column caption='Atmospheric Cond Name' datatype='string' name='[atmospheric_cond_name]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[atmospheric_cond_name]' derivation='None' name='[none:atmospheric_cond_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.18wtv2m0du4d1013v5q461k099v5].[avg:count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18wtv2m0du4d1013v5q461k099v5].[avg:count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18wtv2m0du4d1013v5q461k099v5].[avg:count:qk]</rows>
        <cols>[federated.18wtv2m0du4d1013v5q461k099v5].[none:atmospheric_cond_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Per Capita VS AVG Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
          </datasources>
          <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_5359072483550326784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([timestamp_of_crash])' />
            </column>
            <column caption='Atmospheric Cond Name' datatype='string' name='[atmospheric_cond_name]' role='dimension' type='nominal' />
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[geoid]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Income Per Capita' datatype='integer' name='[income_per_capita]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[geoid]' derivation='None' name='[none:geoid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_per_capita]' derivation='Sum' name='[sum:income_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Of Crash' datatype='string' name='[timestamp_of_crash]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5359072483550326784]' derivation='User' name='[usr:Calculation_5359072483550326784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Atmospheric Cond Name)]'>
            <groupfilter function='level-members' level='[atmospheric_cond_name]' user:ui-action-filter='[Action2_546B3120B6AA4646B752DCE6D69046C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]'>
            <groupfilter function='level-members' level='[geoid]' user:ui-action-filter='[Action1_A3A1F9F36D8B4AB8AFB9F0B8EF6A41C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Geoid)]</column>
            <column>[federated.18wtv2m0du4d1013v5q461k099v5].[Action (Atmospheric Cond Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wtv2m0du4d1013v5q461k099v5].[avg:median_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wtv2m0du4d1013v5q461k099v5].[sum:income_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18wtv2m0du4d1013v5q461k099v5].[none:geoid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wtv2m0du4d1013v5q461k099v5].[avg:median_age:qk] + [federated.18wtv2m0du4d1013v5q461k099v5].[sum:income_per_capita:qk])</rows>
        <cols>[federated.18wtv2m0du4d1013v5q461k099v5].[usr:Calculation_5359072483550326784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather_master (weatherlink_master)' name='federated.18wtv2m0du4d1013v5q461k099v5' />
      </datasources>
      <datasource-dependencies datasource='federated.18wtv2m0du4d1013v5q461k099v5'>
        <column-instance column='[timestamp_of_crash]' derivation='None' name='[none:timestamp_of_crash:nk]' pivot='key' type='nominal' />
        <column caption='Timestamp Of Crash' datatype='string' name='[timestamp_of_crash]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='91999' x='364' y='667'>
              <zone h='98666' id='3' name='Census VS Accidents' w='54636' x='364' y='667'>
              </zone>
              <zone h='49333' id='10' name='Conditions VS Accidents' w='16863' x='75500' y='50000'>
              </zone>
              <zone h='98666' id='11' name='Income Per Capita VS AVG Accidents' w='20500' x='55000' y='667'>
              </zone>
              <zone h='49333' id='12' name='Accidents VS Income Per Capita' w='16863' x='75500' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7273' x='92363' y='667'>
              <zone h='6250' id='8' mode='slider' name='Census VS Accidents' param='[federated.18wtv2m0du4d1013v5q461k099v5].[none:timestamp_of_crash:nk]' type-v2='filter' w='7273' x='92363' y='667'>
              </zone>
              <zone h='5417' id='9' name='Census VS Accidents' pane-specification-id='0' param='[federated.18wtv2m0du4d1013v5q461k099v5].[sum:count:qk]' type-v2='color' w='7273' x='92363' y='6917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
