<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accidents_weather_merged (weatherlink_master)' inline='true' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.062b75a1782et41eoeq141tpc8b6'>
            <connection CATALOG='weatherlink-404323' EXECCATALOG='weatherlink-404323' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='Weatherlink' schema='weatherlink_master' server-oauth='' username='pipelineauth@weatherlink-404323.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.062b75a1782et41eoeq141tpc8b6' name='accidents_weather_merged' table='[weatherlink-404323.weatherlink_master].[accidents_weather_merged]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSSSSSSS' name='Start_Time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_mi]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_F]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill_F]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_%]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure_in]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_mi]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_mph]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation_in]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[accidents_weather_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start_Time])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Distance mi' datatype='real' name='[Distance_mi]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='string' name='[End_Time]' role='dimension' type='nominal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Humidity %' datatype='real' name='[Humidity_%]' role='measure' type='quantitative' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column caption='Precipitation in' datatype='real' name='[Precipitation_in]' role='measure' type='quantitative' />
      <column caption='Pressure in' datatype='real' name='[Pressure_in]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Temperature F' datatype='real' name='[Temperature_F]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='string' name='[Weather_Timestamp]' role='dimension' type='nominal' />
      <column caption='Wind Chill F' datatype='real' name='[Wind_Chill_F]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed mph' datatype='real' name='[Wind_Speed_mph]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accidents_weather_merged' datatype='table' name='[__tableau_internal_object_id__].[accidents_weather_merged_663C3C8597774B87A89F7AA2152CBE05]' role='measure' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BD3DE76297FB47DEAC21E94A1EE8FC4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='Avg' name='[avg:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='None' name='[none:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:Start_Time:qk]' included-values='in-range'>
            <min>#2016-01-14#</min>
            <max>#2023-03-31#</max>
          </filter>
          <slices>
            <column>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:Start_Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:County:nk]' />
              <color column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]' />
              <geometry column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[avg:Start_Lat:qk]</rows>
        <cols>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[avg:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_BD3DE76297FB47DEAC21E94A1EE8FC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]' />
              <text column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[yr:Start_Time:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Precipitation Vs Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_BD3DE76297FB47DEAC21E94A1EE8FC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[avg:Precipitation:qk]</rows>
        <cols>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_BD3DE76297FB47DEAC21E94A1EE8FC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]' />
              <text column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Visibility Vs Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
            <column-instance column='[Visibility_mi]' derivation='Avg' name='[avg:Visibility_mi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_BD3DE76297FB47DEAC21E94A1EE8FC4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[avg:Visibility_mi:qk]</rows>
        <cols>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_6034682796452827136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6034682796452827136]' derivation='User' name='[usr:Calculation_6034682796452827136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:Weather_Condition:nk]</rows>
        <cols>[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[usr:Calculation_6034682796452827136:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents_weather_merged (weatherlink_master)' name='federated.0l37qqk0cfmofn1dllkis0m6wgp5' />
      </datasources>
      <datasource-dependencies datasource='federated.0l37qqk0cfmofn1dllkis0m6wgp5'>
        <column caption='Start Time' datatype='date' datatype-customized='true' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='None' name='[none:Start_Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='88143' x='381' y='667'>
              <zone h='98666' id='3' name='Map' w='68578' x='381' y='667'>
              </zone>
              <zone h='49333' id='9' name='Precipitation Vs Accidents' w='19565' x='68959' y='667'>
              </zone>
              <zone h='49333' id='14' name='Visibility Vs Accidents' w='19565' x='68959' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='233' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11095' x='88524' y='667'>
              <zone h='5750' id='8' name='Map' param='[federated.0l37qqk0cfmofn1dllkis0m6wgp5].[none:Start_Time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11095' x='88524' y='667'>
              </zone>
              <zone h='19334' id='10' name='Number of Accidents' w='11095' x='88524' y='6417'>
                <layout-cache cell-count-w='1' fixed-size-h='224' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='5917' id='11' name='Total Accidents' w='11095' x='88524' y='25751'>
                <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
